{
  "name": "pink-phase",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.89.0",
    "astro": "^5.13.6",
    "better-sqlite3": "^12.5.0",
    "mysql2": "^3.16.0",
    "solid-js": "^1.9.9"
  }
}
